'''''Задача 10: На столе лежат n монеток.
Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть'''

import random

n = int(input('Введите кол-во монеток, лежащих на столе: '))
coins = [random.randint(0, 1) for i in range(n)]

eagle = 0
tails = 0
for coin in coins:
    if coin != coins[0]:
        eagle = eagle + 1
for coin in coins:
    if coin != coins[1]:
        tails = tails + 1
if eagle < tails:
    print(f'Минимальное кол-во монет, которые нужно перевернуть {eagle}')
else:
    print(f'Минимальное кол-во монет, которые нужно перевернуть {tails}')
print(f'На столе лежат монет повернутые орлом {eagle} и повернутых решкой {tails}')