'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
'''

s = int(input('Введите общее количество журавликов, которое сделали дети: '))

while s <= 2 or s % 2 != 0:
    if s <= 2:
        print('Введите количество журавликов больше 2-х!')
    else:
        print('Введите четное число журавликов!')
    s = int(input('Введите общее количество журавликов, которое сделали дети: '))

half_s = s // 3
petr = half_s
sereja = petr
katya = (petr + sereja)*2

print(f'Катя сделала: {katya} журавлика(-ов)\nПетя сделал: {petr} журавлика(-ов)\nСережа сделал: {sereja} журавлика(-ов)')
