'''''Задача 12: Петя и Катя – брат и сестра.
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.'''''

x = int(input('Введите натуральное чилсо X: '))
y = int(input('Введите натуральное чилсло Y: '))
if x and y >= 1000:
    print("Попробуй еще разок ввести натуральное число меньше 1000")
else:
    summ_x_y = x + y
    product_x_y = x * y
print(f'Подсказки Пети: Сумма чисел {summ_x_y} и произведение {product_x_y}')
answer_first = answer_second = 0
for i in range(x):
    answer_first += 1
print(f'Ответ для Кати: {answer_first}, это первое загаданное число Петей.')
for i in range(y):
    answer_second += 1
print(f'Ответ для Кати: {answer_second}, это второе загаданное число Петей.')