'''Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''

str_n = input('Введите трехзначное натуральное число: ')
while len(str_n) != 3 or not str_n.isdigit():
    print('Попробуй еще разок, так как введено не трехзначное число!')
    str_n = input('Введите трехзначное натрульное число: ')
n_int = int(str_n)
summ_of_digits = int(str_n[0]) + int(str_n[1]) + int(str_n[2])
print(f'Сумма цифр в трехзначном числе = {summ_of_digits}')
