''''Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no'''''
n = input('Введите 6-тизначное число: ')

while len(n) != 6 or not n.isdigit():
    print('Попробуйте еще раз ввести 6-тизначное число.')
    n = input('Введите 6-тизначное число: ')

n_int = int(n)
s1 = int(n[0]) + int(n[1]) + int(n[2])
s2 = int(n[3]) + int(n[4]) + int(n[5])

if s1 == s2:
    print('Поздравляю, у вас СЧАСТЛИВЫЙ билет!')
else:
    if s1 > s2:
        difference = s1 - s2
        print(f'Обычный билет, пробуйте еще раз прокатиться на трамвае. Не хватило до счастья: {difference}')
    else:
        if s1 < s2:
            difference = s2 - s1
            print(f'Обычный билет, пробуйте еще раз прокатиться на трамвае. Не хватило до счастья: {difference}')
