'''''Задача 30:  Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''''


m = int(input('Введите кол-во элементов в массиве: '))
first_element = int(input('Введите первый элемент массива: '))
difference = int(input('Введите разность между элементами: '))
my_array = [first_element + i * difference for i in range(m)]
print(my_array)
