'''''Задача 18: Требуется найти в массиве A[1..N] самый близкий
по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N –
количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5'''

import random

n = int(input('Введите число n, определяющее кол-во элементов в массиве: '))
z = int(input('Введите начало диапозона массива: '))
j = int(input('Введите конец диапозона массива: '))
my_array = [random.randint(z, j) for i in range(n)]
x = int(input('Введите искомое число в массиве: '))
print(f'Сгенерированный массив {my_array} из {n} чисел от -50 до 50')
min_diff = abs(my_array[0] - x)
result = my_array[0]
for i in range(1, n):
    diff = abs(my_array[i] - x)
    if diff < min_diff:
        min_diff = diff
        result = my_array[i]
print(f'Ближайшее число {result} к {x}')
