'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
'''

s = int(input('Введите общее количество корабликов, которое сделали дети: '))
while s <= 2:
    print('Введите количество журавликов больше 2-х! ')
    s = int(input('Введите общее количество корабликов, которое сделали дети: '))
while s % 2 != 0:
    print('Введите четное число журавликов!')
    s = int(input('Введите общее количество корабликов, которое сделали дети: '))
# Найдем количество журавликов, которое сделали Петя и Сережа вместе
half_s = s // 3

# Количество журавликов, которое сделала Катя
katya = 2 * half_s

# Количество журавликов, которые сделали Петр и Сережа:
petr = (s - katya) // 2
sereja = petr

print(f"Катя сделала: {katya} журавлика (-ов) \nПетя сделал: {petr} журавлика (-ов) \nСережа сделал: {sereja} журавлика (-ов)")